VITE_CLIENT_URL=""
VITE_SERVER_URL=""

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=""
VITE_CLOUDINARY_CLOUD_ID=""
VITE_CLOUDINARY_CLOUD_PRESET=""
VITE_CLOUDINARY_UPLOAD_URL=""

# Stripe
VITE_PAYMENT_STRIPE_PUBLIC_KEY=""